.treeview span.indent {
  margin-left: 10px !important;
  margin-right: 11px !important;
}

.treeview span.icon {
  width: 16px !important;
  vertical-align: middle;
}

.treeview-select {
  position: relative;

  .treeview-select-menu {
    display: block;
    position: absolute;
    min-width: 100%;
    z-index: 1024;
    visibility: hidden;
    border-bottom: 1px solid #ddd;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    // 这里需要计算最大宽度
    &.is-active {
      visibility: visible;
    }

    .list-group-item {
      padding: 10px 10px;

      //.text-ovf;
    }

    .check-icon {
      color: @brand-primary;
    }
  }

  .list-group {
    .list-group-item {
      font-size: 14px;
      &:first-child {
        border-radius: 0;
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }
}

//2018-07-23
.department-manage-search-form-group__select {
  display: inline-block;
}
.treeview-select-label {
  width: 100px;
}
.es-en-admin {
  .treeview-select-label {
    width: 120px;
  }
}



// 插件中插入的代码
.treeview .list-group-item {
	cursor: pointer;
}

.treeview span.indent {
	margin-left: 10px;
	margin-right: 10px;
}

.treeview span.icon {
	width: 12px;
	margin-right: 5px;
}

.treeview .node-disabled {
  cursor: pointer;

  .check-icon {
    color: silver !important;
    cursor: not-allowed;

  }
}

.treeview-backdrop {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1024;
}

.treeview .list-group {
  margin: 0;
  padding: 0;
}