.select2-container-active .select2-choice, .select2-container-active .select2-choices, .select2-drop-active {
  border-color: @brand-primary !important;
}

.select2-results .select2-highlighted {
  background: @brand-primary !important;
}

.select2-container-multi.select2-container-active .select2-choices {
  border: 1px solid @brand-primary !important;
}

.select2-dropdown-open.select2-drop-above .select2-choice, 
.select2-dropdown-open.select2-drop-above .select2-choices {
  border: 1px solid @brand-primary !important;
}

