.select2-container {
  margin-left: 0;
  margin-right: 0;
  border: 0;
  padding: 0;
  float: none;
}

.select2-container-multi .select2-choices {
  background-image:none;
  filter: none;
  height: 34px;
  min-height: 34px;
  line-height: 20px;
  .border-radius;
  border: 1px solid @gray-light;
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
}

.select2-drop.select2-drop-above {
  .box-shadow(none) !important;
}

.select2-container-multi.select2-container-active .select2-choices {
  box-shadow: none !important;
}

.select2-container-multi .select2-choices .select2-search-field input {
  min-height: 30px;
}

.select2-container-multi .select2-choices .select2-search-choice {
  margin-top: 5px;
  background-image: none;
  background-color: #f1f1f1;
  border-color: #ddd;
}

//form common.css
.form-group .select2-container .select2-choice {
  height: 34px;
  line-height: 34px;
}
.form-group .select2-search input, 
.form-group .select2-search-choice-close, 
.form-group .select2-container .select2-choice abbr, 
.form-group .select2-container .select2-choice .select2-arrow b {
  background-size: 60px 40px !important;
}

.select2-container .select2-choice .select2-arrow {
  top: 2px;
}

.select2-offscreen {
  border-radius: 4px;
  padding: 6px;
  border: 1px solid #e1e1e1;
}

.select2-search-choice-close {
  top: 3px;
}

.select2-container-active .select2-choice, .select2-container-active .select2-choices, .select2-drop-active {
  border-color: @brand-primary !important;
}

.select2-results .select2-highlighted {
  background: @brand-primary !important;
}

.select2-container-multi.select2-container-active .select2-choices {
  border: 1px solid @brand-primary !important;
}

.select2-dropdown-open.select2-drop-above .select2-choice, 
.select2-dropdown-open.select2-drop-above .select2-choices {
  border: 1px solid @brand-primary !important;
}