@brand-primary:          #428bca;
@brand-success:          #14954b;
@brand-info:             #177ed7;
@brand-warning:          #f46300;
@brand-danger:           #e80404;

@cdv2-white:             #fff;

@cdv2-dark-major:          #000;
@cdv2-dark-minor:          #333;
@cdv2-dark-assist:         #666;

@cdv2-light-minor:           #999;

@cdv2-text-assist:          #cdcdcd;
@cdv2-icon-assist:          #bebebe;


@cdv2-line-color:          #f0f0f0;
@cdv2-bg-light:            #f9f9f9;

@cdv2-bg:                  #f5f5f5;

@screen-xs-min:          480px;
@screen-sm-min:          768px;
@screen-md-min:          992px;
@screen-lg-min:          1200px;

@screen-xs-max:          (@screen-sm-min - 1);
@screen-sm-max:          (@screen-md-min - 1);
@screen-md-max:          (@screen-lg-min - 1);