.nav-pills {
  > li {
    &.active {
      > a {
        background: @brand-primary;
        &:hover,
        &:focus {
          background: @brand-primary;
        }
      }
    }
  }
  &.nav-pills-gray {
    > li {
      &.active {
        > a {
          background: @brand-primary;
        }
      }
    }
  }
  &.nav-pills-transparent {
    > li {
      > a {
        &:after {
          border-bottom-color: @brand-primary;
        }
      }
      &:hover,
      &.active {
        >a {
          background: transparent;
          border-color: @brand-primary;
          color: @brand-primary;
        }
      }
    }
  }
}