//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: @line-height-computed 0;
  border-radius: @border-radius-base;

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      position: relative;
      float: left; // Collapse white-space
      // padding: 2px 8px;
      padding: 5px 12px;
      // padding: @padding-base-vertical @padding-base-horizontal;
      line-height: @line-height-base;
      text-decoration: none;
      // color: @pagination-color;
      color: @gray;
      // background-color: @pagination-bg;
      // background-color: @gray-lighter;
      // border: 1px solid @pagination-border;
      // border: 1px solid @gray-light;
      background-color: #f5f5f5;
      border: 1px solid darken(#f5f5f5,10%);
      // margin-left: -1px;
      margin: 5px;
      border-radius: @border-radius-base;
    }
    // &:first-child {
    //   > a,
    //   > span {
    //     margin-left: 0;
    //     .border-left-radius(@border-radius-base);
    //   }
    // }
    // &:last-child {
    //   > a,
    //   > span {
    //     .border-right-radius(@border-radius-base);
    //   }
    // }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      // color: @pagination-hover-color;
      // background-color: @pagination-hover-bg;
      // border-color: @pagination-hover-border;
      // color: @brand-primary;
      // background-color: @gray-light;
      background-color: darken(#f5f5f5,8%);
      // border-color: @brand-primary;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      // color: @pagination-active-color;
      // background-color: @pagination-active-bg;
      // border-color: @pagination-active-border;
      cursor: default;
      color: #fff;
      background-color: @brand-primary;
      // border-color: @brand-primary;
      border-color: darken(@brand-primary,10%);
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pagination-disabled-color;
      background-color: @pagination-disabled-bg;
      border-color: @pagination-disabled-border;
      cursor: @cursor-disabled;
    }
  }
}

// Sizing
// --------------------------------------------------

// Large
.pagination-lg {
  // .pagination-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @border-radius-large);
  .pagination-size(5px; 10px; @font-size-large; @border-radius-large);
}

// Small
.pagination-sm {
  // .pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @border-radius-small);
  .pagination-size(1px; 6px; @font-size-small; @border-radius-small);

}
