.admin-cloud-ad{
  height: 100%;
  overflow-y: auto;
  a{
    position: relative;
    display: block;
    img{
      width: 100%;
      height: auto;
    }
    .close{
      position: absolute;
      right: -20px;
      top: -22px;
      color: #fff;
      filter: alpha(opacity=100);
      opacity: 1;
      font-size: 26px;
      font-weight: lighter;
    }
  }
  @media (min-width: 992px){
    .modal-dialog{
      width: 800px
    }
  }
}

.navbar-inverse .navbar-nav>li.new,
.left-navbar >.new {
  &:before {
    content: 'New';
    position: absolute;
    right: -10px;
    top: 5px;
    padding: 0px 3px;
    color: #fff;
    font-size: 12px;
    background-color: #ed3e3e;
    border-radius: 20px;
    z-index: 10;
  }
}
.left-navbar >.new {
  &:before {
    right: 4px;
    top: 11px;
  }
}


.poster-placehoder {
  background-color: #fcffc0 !important;;
  width: 110px;
  height: 40px;
}

.poster-table {
  &.dragged {
    width: 112px !important;
    background-color: #eee !important;
  }
  &.active {
    i:after {
      background-color: #fff;
    }
  }
  i {
    position: relative;
    vertical-align: text-bottom;
    cursor: move;
    &:after {
     content: '';
     width: 1px;
     position: absolute;
     top: 1px;
     right: -10px;
     height: 14px;
     background-color: #428bca;
    }
  }
}
