// 班级头部
.class-header {
  .class-data {
    > li {
      .dropdown-toggle {
        &:hover {
          color: @brand-primary;
        } 
      }
    }
  }
  &.before {
    .bottom-metas {
      .btn-buy {
        .btn-link {
          &:hover {
            color: @brand-primary;
          }
        }
      }
    }
  }
  &.after {
    .class-data {
      > li {
        > a {
          &:hover {
            color: @brand-primary;
          }
        }
      }
    }
  }
}


// 班级主体、课程主体－－－－－－－－－－－－－－－－－－－－
.class-course-list {
  .course-item {
    .media {
      .course-show {
        &:hover {
          color: @brand-primary;
        }
      }
    } 
  }
}

.topic-detail {
  .topic-header {
    .title {
      > a {
        &:hover {
          color: @brand-primary;
        }
      }
    }
    .metas {
      > a {
        &:hover {
          color: @brand-primary;
        }
      }
    }
  }
  .topic-num {
    .num-more {
      i {
        &:hover {
          color: @brand-primary;
        }
      }
    }
  }
}

// 签到
.class-signin {
  .btn-signin {
    background-color: @brand-primary;
  }
}