.link-darker {
  &:hover {
    color: @brand-primary !important;
  }
}

.link-dark {
  &:hover {
    color: @brand-primary !important;
  }
}

.link-gray {
  &:hover {
    color: @brand-primary !important;
  }
}

.link-light {
  &:hover {
    color: @brand-primary !important;
  }
}

.link-lighter {
  &:hover {
    color: @brand-primary !important;
  }
}

.link-medium {
  &:hover {
    color: @brand-primary !important;
  }
}

.link-white {
  &:hover {
    color: @brand-primary !important;
  }
}

.link-primary {
  color: @brand-primary !important;
  &:hover {
    color: darken(@brand-primary,10%) !important;
  }
}