@import '~common/variable.less';

.es-header {
  background-color: #fff;
  .navbar-header .navbar-brand {
    color: @gray-darker;
  }
  .navbar-mobile .navbar-more {
    color: @gray-darker;
  }
  .nav-mobile .nav.navbar-nav > li {
    > a {
      color: #c1c1c1;
    }
    &.open.active >a,
    &.open>a:hover, 
    &.open>a:focus,
    &.open>a,
    &.active >a,
    >a:hover, 
    >a:focus {
      color: #fff;
    }
  }
    
  .nav.navbar-nav > li {
    >a {
      color: @gray-dark;
    }
    &.open.active >a,
    &.open>a:hover, 
    &.open>a:focus,
    &.open>a,
    &.active >a,
    >a:hover, 
    >a:focus {
      color: @gray-darker;
    }
  }
  .nav.user-nav > li > a {
    color: @gray-dark;
    &:hover,
    &:focus {
      color: @gray-darker;
    }
  }
  .nav.user-nav > li {
    .inform-dropdown-toggle {
      color: rgb(111, 111, 111) !important;
      &:hover {
        color: rgba(111, 111, 111, 0.8) !important;
      }
    }
  }
}

.navbar-form {
  .form-control {
    color: rgba(0, 0, 0, 0.32);
  }
}

.M_header-back {
  a {
    color: @gray-dark;
  }
}