// 暂时需要

.message-list .media {
  border-bottom: none;
}

.message-list .media > .pull-left {
  margin-right: 0;
}

.message-list .media > .pull-right {
  margin-left: 0;
}

.message-list .popover {
  position: relative;
  display: block;
  margin: 0 20px 0 20px;
  max-width: 100%;
}

.message-list .message-me .popover {
  margin-left: 70px;
  background: #fafafa;
}

.message-list .message-she .popover {
  margin-right: 70px;
}

.message-list .popover .arrow {
  top: 24px;
}

.message-list .message-me .popover .arrow:after {
  border-left-color: #fafafa;
}

.message-list .message-content {
  margin-bottom: 10px;
}

.message-list .message-footer {
  font-size: 12px;
}

.message-list .message-actions {
  float: right;
  visibility: hidden;
}

.message-list .media:hover .message-actions {
  visibility: visible;
}